---
layout: default
title: Projects
permalink: /projects/
---

<!-- Banner -->
<section id="banner">
    <div class="inner">
        <h2>Projects</h2>
    </div>
</section>
<section id="main" class="wrapper style1">
    {% for project in site.categories['project'] %}
        <div class="wrapper {% cycle 'style1', 'style2' %}">
            <header class="major">
                <h2><a href="{{ site.baseurl }}{{ project.url }}">{{ project.title }}</a></h2>
            </header>
            <section class="container screenshot">
                <a href="{{ project.url }}" class="image fit">
                    <img src="{{ project.featured_image }}" alt="Thumbnail for {{ project.title }}">
                </a>
            </section>
            <section class="container">
                {{ project.excerpt }}
            </section>
            <section class="special">
                <ul class="actions">
                    <li><a href="{{ site.baseurl }}{{ project.url }}" class="button {% cycle '', 'alt'%}">Read More</a></li>
                </ul>
            </section>
        </div>
    {% endfor %}
</section>